<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.primerproyecto.PrimerActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- Fila Display -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@string/displayTextView"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/numberCero"
                android:textSize="60sp" />
        </LinearLayout>

        <!-- MAIN LAYOUT -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Columna de Numeros -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <!-- Fila 7,8,9 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberSeven" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberEight" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberNine" />
                </LinearLayout>
                <!-- Fila 4,5,6 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberFour" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberFive" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberSix" />
                </LinearLayout>
                <!-- Fila 1,2,3 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberOne" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberTwo" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberThree" />
                </LinearLayout>
                <!-- Fila C,0,. -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/clearAction"
                        android:text="@string/clear" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberCero" />

                    <Button
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/displayNumber"
                        android:text="@string/point" />
                </LinearLayout>
                <!-- Fila = -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:onClick="@string/resultAction"
                        android:text="@string/result" />
                </LinearLayout>
            </LinearLayout>
            <!-- Columna Operaciones -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Fila + -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/sum"
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/operationAction"
                        android:text="@string/sum" />

                </LinearLayout>
                <!-- Fila - -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/substraction"
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/operationAction"
                        android:text="@string/substraction" />
                </LinearLayout>
                <!-- Fila X -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/multiplication"
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/operationAction"
                        android:text="@string/multiplication" />
                </LinearLayout>
                <!-- Fila / -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/division"
                        android:layout_width="77dp"
                        android:layout_height="62dp"
                        android:onClick="@string/operationAction"
                        android:text="@string/division" />
                </LinearLayout>
                <!-- Fila ¬ -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/sqrt"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationRaizAction"
                        android:text="@string/sqrt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>