<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.prueba.primerproyecto.PrimerActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- Fila Display -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@string/displayTextView"
                android:layout_width="530dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/numberCero"
                android:textSize="60sp" />
        </LinearLayout>

        <!-- MAIN LAYOUT -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Columna de Numeros -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

                <!-- Fila 7,8,9 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberSeven" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberEight" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberNine" />

                </LinearLayout>
                <!-- Fila 4,5,6 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberFour" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberFive" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberSix" />

                </LinearLayout>
                <!-- Fila 1,2,3 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberOne" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberTwo" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberThree" />

                </LinearLayout>
                <!-- Fila C,0,. -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/numberCero" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/displayNumber"
                        android:text="@string/point" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/resultAction"
                        android:text="@string/result" />

                </LinearLayout>
                <!-- Fila = -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
            <!-- Columna Operaciones -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Fila + -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationAction" 
                        android:text="@string/sum" />

                    <Button
                        android:id="@string/sen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationSenoAction"
                        android:text="@string/sen" />

                    <Button
                        android:id="@string/sqrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationRaizAction"
                        android:text="@string/sqrt" />

                    <Button
                        android:id="@string/divisionX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationDivXAction"
                        android:text="@string/divisionX" />

                    <Button
                        android:id="@string/borrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationBorrarAction"
                        android:text="@string/borrar" />

                </LinearLayout>
                <!-- Fila - -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/substraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationAction"
                        android:text="@string/substraction" />

                    <Button
                        android:id="@string/cos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationCosenoAction"
                        android:text="@string/cos" />

                    <Button
                        android:id="@string/raiz3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationRaiz3Action"
                        android:text="@string/raiz3" />

                    <Button
                        android:id="@string/cuadrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationCuadradoAction"
                        android:text="@string/cuadrado" />

                </LinearLayout>
                <!-- Fila X -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/multiplication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationAction"
                        android:text="@string/multiplication" />

                    <Button
                        android:id="@string/tan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationTangAction"
                        android:text="@string/tan" /> 

                    <Button
                        android:id="@string/diezX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationDiezXAction"
                        android:text="@string/diezX" />

                    <Button
                        android:id="@string/log10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationLogDiezAction"
                        android:text="@string/log10" />

                </LinearLayout>
                <!-- Fila / -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@string/division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationAction"
                        android:text="@string/division" />

                    <Button
                        android:id="@string/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/clearAction"
                        android:text="@string/clear" />

                    <Button
                        android:id="@string/log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationLogAction"
                        android:text="@string/log" />

                    <Button
                        android:id="@string/expY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@string/operationAction"
                        android:text="@string/expY" />

                </LinearLayout>
                <!-- Fila ¬ -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>